{
  "author": "MaibornWolff GmbH <dist_intern_codecharta@maibornwolff.de>",
  "homepage": "https://maibornwolff.github.io/codecharta/",
  "bugs": {
    "url": "https://github.com/MaibornWolff/codecharta/issues",
    "email": "dist_intern_codecharta@maibornwolff.de"
  },
  "name": "codecharta",
  "version": "0.0.2",
  "engines": {
    "node": ">=20"
  },
  "description": "MaibornWolff CodeCharta placeholder",
  "license": "BSD-3-Clause",
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "scripts": {
    "format": "biome format --fix",
    "format:check": "biome check",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^8.0.0"
  }
}
