{
	"author": "MaibornWolff GmbH <dist_intern_codecharta@maibornwolff.de>",
	"homepage": "https://maibornwolff.github.io/codecharta/",
	"bugs": {
		"url": "https://github.com/MaibornWolff/codecharta/issues",
		"email": "dist_intern_codecharta@maibornwolff.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MaibornWolff/codecharta.git"
	},
	"name": "codecharta-analysis",
	"version": "1.57.0",
	"description": "MaibornWolff CodeCharta Analysis Tools",
	"scripts": {
		"prepare": "rm -rf ../build/install/codecharta-analysis public && ../gradlew -p .. installDist && cp -R ../build/install/codecharta-analysis public"
	},
	"bin": {
		"ccsh": "public/bin/ccsh"
	},
	"license": "BSD-3-Clause",
	"dependencies": {
		"makeshift": "^1.1.0",
		"shelljs": "^0.8.1"
	}
}
